<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Admin Registration </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   </head>
<style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
<body>
<div class="col-md-2 pt-2" >
            <a class="btn btn-primary text-uppercase mt-2" style= "float:right" id="logout">Log out</a>
          </div>
<div class="container">
       <div class="row">
         <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
           <div class="card card-signin my-5">
		   
             <div class="card-body">
			 
               <h5 class="card-title text-center">Upload Art</h5>
               
               <form name="cmform" id="cmform" class="form-signin" method="post" onsubmit="return false">
 
       
                <div class="form-label-group">
				<label for="file">Choose file to upload</label>
   <input type="file" accept="image/*" id="file" name="file" multiple>
    <ul>
                   <input type="text" id="fname" name = "fname" class="form-control" placeholder="Name" required autofocus>
                   <label for="fname"></label>
                 </div>

                 <div class="form-label-group">
                   <input type="text" id="price" name="email" class="form-control" placeholder="Price" required autofocus>
                   <label for="email"></label>
                 </div>

                 <div class="form-label-group">
                   <input type="text" id="size_of_art" name="password" class="form-control"  placeholder="size_of_art" required autofocus>
                   <label for="password"></label>
                 </div>

                 <div class="form-label-group">
                   <input type="text" id="quantity" name="cpassword" class="form-control" placeholder="quantity">
                   <label for="cpassword"></label>
                 </div>
				 <div class="form-label-group">
                   <input type="text" id="weight" name="cpassword" class="form-control" placeholder="weight">
                   <label for="cpassword"></label>
                 </div>

                 <div class="form-label-group">
                   <input type="text" id="comments" name = "uname" class="form-control" placeholder="comments">
                   <label for="uname"></label>
                 </div>

             

                 &nbsp;
                
                <br>
                  
                 <button class="btn btn-lg btn-primary btn-block text-uppercase" id = "register" type="submit">Submit</button>
                 <!--<br>
                 <div class = "form-label" style = "float:right">
                 <font align = "right" color = "white"> Already have an account? </font><a href = "file:///C:/Users/abhis/Desktop/CSE545/login.html"> <b> Login Here </b> </a></font> -->
               </div>

               </form>
             </div>
           </div>
         </div>
       </div>
     </div>
</body>
<script>
    $(document).ready(function() {
      $("#register").on("click", function() {
	  var formData=new FormData();
	  formData.append('user_id',localStorage.getItem("name"));
	  formData.append('comments',$("#comments").val());
	  formData.append('price',$("#price").val());
	  formData.append('quantity',$("#quantity").val());
	  formData.append('type','art');
	  formData.append('size_of_art',$("#size_of_art").val());
	  formData.append('weight',$("#weight").val());
	  formData.append('file',$('input[type=file]')[0].files[0])
	  
	  
        $.ajax({
          url:'https://eng-scene-273903.uc.r.appspot.com/upload',
          headers: {  'Access-Control-Allow-Origin': '*' },
          method:'POST',
          contentType: false,
          dataType: 'form_data',
		  mimeType: "multipart/form-data",
          processData: false,
          data: formData,
          
          success: Errormsg, 
		  error: Errormsg
        });
      function Errormsg (result){
	  if (result.status == 200  ) 	 {
            window.location.replace("done.html");
        }
        else {
            alert("FAILED : " + result.status + ' ' + result.statusText);
	  }
	  }
	  });
    });
	$(document).ready(function(){
    		$("#logout").click(function(){
			window.location.replace("login.html");
      			
    		});
  		});
   </script>
</html>